/******************************************************************************
**                           南京安杰信息科技有限公司
**
**                           http://www.njanjar.com
**
**--------------基本文件信息---------------------------------------------------
** 文   件   名: beep.c
** 创   建   人: 宋志康
** 版        本: V0.3
** 最后修改日期: 2016-08-30
** 描        述: 蜂鸣器
** 编        译: xc8
** 硬        件: aj-b-dk-g-v3 2016-6-23
**
**--------------历史版本信息---------------------------------------------------
** 创   建   人: 宋志康
** 版  	     本: V0.2
** 日　      期: 2016-05-31
** 描　      述: aj-b-dk-g-v2 2015-10-21

** 修   订   人 : 
** 版  	     本 : 
** 修订    日期 : 
** 描　      述 : 
**-----------------------------------------------------------------------------
*******************************************************************************/

//**--------------头文件-------------------------------------------------------
#include <xc.h>
#include <GenericTypeDefs.h>

#include "beep.h"
#include "delay.h"
#include "handle_ic_card.h"

//**--------------全局变量-----------------------------------------------------

//**--------------函数申明-----------------------------------------------------

//**--------------函数定义-----------------------------------------------------
/******************************************************************************
** 函数名称 : init_beep
** 输入参数 : 无
** 输出参数 : 无
** 功能描述 : 
** 全局变量 : 无
** 作    者 : 宋志康
** 日    期 : 2016-01-12
** 修    改 : 无
** 版    本 : V0.1
*******************************************************************************/
void
init_beep(
	void
	)
{
	BEEP_TRIS = 0x00; // 设置BEEP(RC5)输出
	BEEP_OFF; 
}

/******************************************************************************
** 函数名称 : handle_beep
** 输入参数 : 无
** 输出参数 : 无
** 功能描述 : 
** 全局变量 : 无
** 作    者 : 宋志康
** 日    期 : 2016-08-30
** 修    改 : 无
** 版    本 : V0.3
*******************************************************************************/
void
handle_beep(
	void
	)
{
	switch (card_type)
	{
		case  CARD_TYPE_USER : // 用户卡 1短
			BEEP_ON;
			delay_ms(100);
			BEEP_OFF;
			break;
		case CARD_TYPE_GROUP : // 群组卡 2短
			BEEP_ON;
			delay_ms(100);
			BEEP_OFF;
			break;
		case CARD_TYPE_SWITCH : // 开关卡 3短
			BEEP_ON;
			delay_ms(100);
			BEEP_OFF;
			break;
		case CARD_TYPE_ALL : // 通卡 1长
			BEEP_ON;
			delay_ms(100);
			BEEP_OFF;
			break;
		case CARD_TYPE_LOSS : // 挂失卡 2长
			break;
		case CARD_TYPE_TIMING : // 校时卡 3长
			break;
		case CARD_TYPE_PASSWORD : // 加密卡 4短
			break;
		case CARD_TYPE_SECTOR : // 扇区卡 4长
			break;
		default : break;
	}
}
